{
    "env": {
        "browser": true,
        "es2021": true
    },
        "plugins": [
          "testcafe"
        ],
        "extends": "plugin:testcafe/recommended",
      
    "rules": {
    }
}
